<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Google uit</title>

	<!-- css -->
	<link rel="stylesheet" href="style.css">

	<!-- JavaScript -->
	<script src="script.js" defer></script>
</head>

<body>
	<div>
		<div class="header">
			<ul>
				<div class="services">
					<li>
						<a>Gmail</a>
					</li>
					<li>
						<a>Afbeeldingen</a>
					</li>
				</div>

				<div class="options">
					<li>
						<a>
							<svg class="gb_Ve" focusable="false" viewBox="0 0 24 24">
								<path
									d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
								</path>
							</svg>
						</a>
						
					</li>
					<li>
						<a>Inloggen</a>
					</li>
				</div>
			</ul>
		</div>
		<div class="content">

		</div>
		<div class="footer">
			<div class="topFooter">

			</div>
			<div class="bottomFooter">

			</div>
		</div>
	</div>
</body>

</html>